<form action="" method="post">
    <fieldset name="contato">
        <legend>Preencha o formulario</legend>
    </fieldset>





<!--DATALIST
    * Lista de valores com sugestões para alguns elementos input
    * Usuario poderá selecionar um dos valores ou colocar novos valores-->


    <datalist id="prof-list">
        <option>Luan</option>
        <option>Jenifer</option>
        <option>Regis</option>
    </datalist>

    <input type="text" list="prof-list" placeholder="Escolha o professor" >


</form>